{
  "name": "gitbook-plugin-search-pro2",
  "version": "1.0.0",
  "description": "Gitbook search engine pro2. (支持中文搜索, 模糊匹配)",
  "author": {
    "name": "tangzhongliang",
    "email": "1071954237@qq.com"
  },
  "repository": "https://github.com/tangzhongliang/gitbook-plugin-search-pro2",
  "keywords": [
    "中文",
    "搜索",
    "chinese",
    "gitbook",
    "search",
    "utf-8",
    "模糊"
  ],
  "engines": {
    "gitbook": ">=3.0.0"
  },
  "dependencies": {
    "html-entities": "1.2.0"
  },
  "analyze": true,
  "license": "MIT",
  "homepage": "https://github.com/tangzhongliang/gitbook-plugin-search-pro2"
}
